<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238e7810346344c1b550d5ed7e1c1810" Name="Diagram1">
        <EntityTypeShape EntityType="BOOKSTOREModel.Cart" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.CartDetail" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Contact" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Manager" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.ManagerGroup" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.MappingRole" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Slide" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BOOKSTOREModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK_Manager_ManagerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK_MappingRole_ManagerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK_MappingRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK_Product_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>